% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    idb_CopyBitmap = 10000.    % taskWindow\Toolbars\CopyBitmap.bmp
    idb_CutBitmap = 10001.    % taskWindow\Toolbars\CutBitmap.bmp
    idb_HelpBitmap = 10002.    % taskWindow\Toolbars\HelpBitmap.bmp
    idb_NewFileBitmap = 10003.    % taskWindow\Toolbars\NewFileBitmap.bmp
    idb_OpenFileBitmap = 10004.    % taskWindow\Toolbars\OpenFileBitmap.bmp
    idb_PasteBitmap = 10005.    % taskWindow\Toolbars\PasteBitmap.bmp
    idb_RedoBitmap = 10006.    % taskWindow\Toolbars\RedoBitmap.bmp
    idb_SaveFileBitmap = 10007.    % taskWindow\Toolbars\SaveFileBitmap.bmp
    idb_UndoBitmap = 10008.    % taskWindow\Toolbars\UndoBitmap.bmp
    id_TaskMenu = 10009.    % taskWindow\TaskMenu.mnu
    id_file = 10010.    % taskWindow\TaskMenu.mnu
    id_file_new = 10011.    % taskWindow\TaskMenu.mnu
    id_file_open = 10012.    % taskWindow\TaskMenu.mnu
    id_file_save = 10013.    % taskWindow\TaskMenu.mnu
    id_file_save_as = 10014.    % taskWindow\TaskMenu.mnu
    id_file_exit = 10015.    % taskWindow\TaskMenu.mnu
    id_edit = 10016.    % taskWindow\TaskMenu.mnu
    id_edit_undo = 10017.    % taskWindow\TaskMenu.mnu
    id_edit_redo = 10018.    % taskWindow\TaskMenu.mnu
    id_edit_cut = 10019.    % taskWindow\TaskMenu.mnu
    id_edit_copy = 10020.    % taskWindow\TaskMenu.mnu
    id_edit_paste = 10021.    % taskWindow\TaskMenu.mnu
    id_edit_delete = 10022.    % taskWindow\TaskMenu.mnu
    id_help = 10023.    % taskWindow\TaskMenu.mnu
    id_help_contents = 10024.    % taskWindow\TaskMenu.mnu
    id_help_local = 10025.    % taskWindow\TaskMenu.mnu
    id_help_about = 10026.    % taskWindow\TaskMenu.mnu
    id_tb_1 = 10027.    % taskWindow\Toolbars\projectToolbar.tb
end interface resourceIdentifiers
